<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        letter-spacing: 2px;
        word-spacing: 2px;
        text-emphasis-color: red;
            
        
    
            padding-top:200px;
            padding-left:200px ;
            padding-bottom:200px;
            padding-right:20px;
            margin-right:0px;
            margin-top:0%;
            margin-bottom:0%;
            background-color: white;
            background-image: url("100.jpeg");
            
            text-decoration-color: aliceblue;
        
        }
    

    </style>

</head>
<body >
    <header style="text-align:center;"><h1> hey its me RATHI</h1></header><br><br><br><br>
    
    <div class="container">
        <header><h1 style="text-align: center;">About me</h1></header><br><br</div>
        
        
        <table border="1">
        
       
        <th><img src="1694491054419.jpg" height="500px" width="200px"><header><h1>web developer</h1></header></img></th>
      <th> <header STYLE="COLOR:BLUE"> <b><p>I AM RATHIKASRI FROM SALEM DAUGHTER OF KANNAN 
            I AM CURRENTLY PURSUING  THIRD YEAR BTECH
             IN RP SARATHY INSTITUTE OF
            TECHNOLOGY
            AND ALSO PURSUING INTERN IN CASTEE .
            I DID MY HSC IN JAYARANI GIRLS
             HIGHER SECONDARY SCHOOL.
            AND I DID MY SSLC IN JAYARANI
             GIRLS HIGHER SECONDARY SCHOOL SALEM .
             MY LONG TERM GOAL I WANNA STRAT A STRATUP ,
             MY SHORT TERM TERM GOAL IS
             I WANT TO PLACE IN TIER 1 COMPANY.
             I AM CURRENTLY REASERCHING ABOUT AUTISM.
             ALSO SPITUALITY
             
        </p></b></header>
                </th>
                </table>
</body>
</html>